<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(255, 0, 0);
            display: flex;
            align-items: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;

            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover {
            background: rgba(0,0,0,0.1);
        }
        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 1 </li>
        <li>item 2 </li>
        <li>item 3 </li>
        <li>item 4 </li>
    </ul>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque nam perspiciatis culpa, odio voluptatibus quidem ratione voluptates voluptatem porro qui eaque quibusdam iure officia explicabo nihil itaque veritatis ab.</p>
</body>
</html>