<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: sans-serif;
        }
        .grid{
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 73px;
        }
        .grid::after{
            content: '';
            display: block;
            clear: both;
        }
        .grid .col{
            width: 33.33%;
            height: 300px;
            float: left;
            box-sizing: border-box;
            padding: 15px;
        }
        .grid .col .col-content{
            width: 100%;
            height: 100%;
            background-color: rgba(63, 63, 63, 0.411);
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0 0 8px 5px rgb(0, 0, 0);
        }
        .menu {
            width: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.863);
        }
        .menu ul {
            list-style: none;
            display: block;
            max-width: 1200px;
            padding: 0 30px;
            margin: 0 auto;
        }
        .menu ul li {
            float: left;
        }
        .menu ul li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }
        .menu ul li a:hover{
            background-color: #333;
        }
        .full-page{
            max-width: 100%;
            padding: 0 30px;
            margin: 0 auto;
            padding-top: 73px;
            height: 100vh;
            background-color: aquamarine;
        }
        .full-page-content {
            max-width: 1200px;
            padding: 0 30px;
            margin: 0 auto;
        }
        @media (max-width: 450px){
            .grid .col {
                width: 100%;
            }
        }
        @media (min-width: 451px) and (max-width: 768px){
            .grid .col {
                width: 50%;
            }
        }
        @media (min-width: 769px) and (max-width: 1200px){
            .grid .col {
                width: 33.33%;
            }
        }
        @media (min-width: 1201px) {
            .grid .col {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#full-page">Full Page</a></li>
        </ul>
    </nav>
    <div id="home" class="grid">
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
    </div>
    <section id="full-page" class="full-page">
        <div class="full-page-content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam inventore nemo aliquid laudantium? Quidem hic nobis obcaecati? Repudiandae possimus ipsa inventore quo sapiente rem in neque eaque, expedita numquam?  
            </p>
        </div>
    </section>
</body>
</html>