<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            direction: ltr;
            letter-spacing: 1px;
            word-spacing: 10px;
            line-height: 20px;
            text-align: center;
            text-decoration: underline;
            text-indent: 100px;
            text-shadow: 2px 2px 5px black;
            text-transform: uppercase;
        }
        .tf2{
            color: white;
            text-shadow: -3px -3px 2px rgb(0, 0, 0);
            font-size: 40px;
            background-color: rgb(255, 115, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga rem quo dolorem excepturi, inventore, ab deleniti odio eligendi asperiores cum alias quasi veniam officiis eveniet et provident dolorum facilis?
        </p>
        <p class="tf2">TEAM FORTRESS</p>
    </div>
</body>
</html>