<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: sans-serif;
            font-size: 40px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid {
            display: grid;
            grid-template-rows: 150px 1fr auto;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 'header header' 'nav main' 'rodape rodape'; 
        }
        .grid div:nth-child(1){
            background: red;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .grid div:nth-child(2){
            background-color: yellow;
            grid-area: nav;
        }
        .grid div:nth-child(3){
            background-color: violet;
            grid-area: main;
        }
        .grid div:nth-child(4){
            background-color: blue;
            grid-area: rodape;
        }
        @media (max-width: 768px) {
            .grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas: 'header' 'main' 'nav' 'rodape';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 1</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Olá pessoas</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, placeat beatae. Odit laboriosam ipsum odio, sit nostrum voluptas laborum, voluptate iste facere exercitationem mollitia! Ipsam aliquam nam totam consequatur animi?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, placeat beatae. Odit laboriosam ipsum odio, sit nostrum voluptas laborum, voluptate iste facere exercitationem mollitia! Ipsam aliquam nam totam consequatur animi?
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in quam deleniti enim amet officiis doloribus quidem, eaque, laborum exercitationem quod dolorem repellendus quaerat, libero sapiente voluptas inventore optio reprehenderit?
                </p>
            </div>
        </div>
    </div>
</body>
</html>